{
  // "editor.formatOnSave": false,
  // "git.ignoreLimitWarning": true,
  "prettier.tabWidth": 2,
  "i18n-ally.localesPaths": ["public/locales"],
  "cSpell.words": [
    "BISO",
    "chamcha",
    "drei",
    "Echart",
    "Echarts",
    "gsap",
    "maath",
    "okxwallet",
    "Phong",
    "scrollmagic",
    "swiper",
    "toastify",
    "turqoise",
    "unisat"
  ]
}
